# Server
PUBLIC_HOST=127.0.0.7
PORT=8080

# Database
DB_USER=root
DB_PASSWORD=some-secret-password
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=ecom

# docker_migrate
CONNECT_DB=mysql://root:some-secret-password@tcp(database:3306)/ecom